---
- hosts: all
  become: true
  tasks:

  - name: Add zookeeper user
    user:
      name: "zookeeper"
      shell: /sbin/nologin
    become: yes

  - name: Downloading zookeeper distrib
    get_url:
      url: https://downloads.apache.org/zookeeper/zookeeper-3.5.7/apache-zookeeper-3.5.7-bin.tar.gz
      dest: /tmp/
  
  - name: Unarchive zookeeper distrib
    unarchive:
      src: /tmp/apache-zookeeper-3.5.7-bin.tar.gz
      dest: /opt/
      remote_src: yes
    become: yes
  
  - name: Change owner zookeeper folder
    file:
      path: /opt/apache-zookeeper-3.5.7-bin
      owner: "zookeeper"
      group: "zookeeper"
      recurse: yes
    become: yes

  - name: Creating work directory
    file:
      path: "/zookeeper"
      owner: "zookeeper"
      group: "zookeeper"
      state: directory
      mode: '0740'
    become: yes

  - name: Create symlink to zookeeper folder
    file:
      src: /opt/apache-zookeeper-3.5.7-bin
      dest: /opt/zookeeper
      owner: "zookeeper"
      group: "zookeeper"
      state: link
    become: yes

  - name: Deleteing distrib file
    file:
      path: /opt/apache-zookeeper-3.5.7-bin.tar.gz
      state: absent

  # - name: Installing systemd service
  #   template:
  #     src: templates/zookeeper.service.j2
  #     dest: /etc/systemd/system/zookeeper.service
  #   become: yes


  # - name: Configuring zookeeper myid
  #   template:
  #     src: templates/myid.j2
  #     dest: "{{ zookeeper_work_directory }}/myid"
  #     owner: "{{ zookeeper_user }}"
  #     group: "{{ zookeeper_user }}"
  #   become: yes

  # - name: Copying zookeeper config
  #   template:
  #     src: templates/zoo.cfg.j2
  #     dest: /opt/zookeeper/conf/zoo.cfg
  #   become: yes

  # - name: Start service zookerper, if not started
  #   systemd:
  #     daemon_reload: yes
  #     state: started
  #     name: zookeeper
  #   become: yes
